<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminReportInfo">

    <ScrollView
        android:id="@+id/myview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textLoginInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="35dp"
                android:text="Пользователь"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/imageReportInfo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="noPhoto"
                android:layout_gravity="center"
                android:textAlignment="center"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/textTitleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Тип отчета:"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textTypeReportInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="тип отчета"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Описание проблемы:"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textCommentInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="комментарий"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Дата обнаружения:"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textDateInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="дата"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textCabinet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="Кабинет:"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/textCabinetInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="номер кабинета"
                android:inputType="textMultiLine"
                android:textColor="#000000"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/btnStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Исправлено"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>